error_log stderr error;
worker_processes 4;
daemon off;
events {
	worker_connections 16384;
}
http {
	server_tokens off;
	resolver 127.0.0.1;
	access_log off;
	server {
		listen 8080;
		# client_body_timeout 12;
		# client_header_timeout 12;
		# keepalive_timeout 15;
		# send_timeout 10;
		location / {
			default_type text/html;
			echo 'Hello World!';
			more_clear_headers 'Date';
			more_clear_headers 'Server';
		}
	}
}
