error_log stderr error;
worker_processes 4;
daemon off;
events {
	worker_connections 16384;
}
http {
	server_tokens off;
	resolver 127.0.0.1;
	access_log off;
	# init_by_lua 'jit.opt.start("minstitch=10"); require "resty.core" encode = require("cjson").encode mysql = require("resty.mysql")';
	init_by_lua 'jit.opt.start("minstitch=10")';
	server {
		listen 8080;
		location / {
			default_type text/html;
			content_by_lua 'ngx.say("Hello World")';
			more_clear_headers 'Date';
			more_clear_headers 'Server';
		}
	}
}
